<p>input:'img/617.jpg'</p>
<p>output:617</p>
<p>input:'img/gotz.jpg'</p>
<p>output:GOTZ</p>
<p>input:'img/image1.jpg'</p>
<p>output:Hello, Tesseract!</p>
<p>input:'img/image3.png'</p>
<p>output:A PNG? Recognizes tun!</p>
<p>input:'img/33.jpg'</p>
<p>output:</p>
<p>input:'img/12col-400.png'</p>
<p>output:Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nonummy Varius augue. Nunc Velit
eros, faucibus id, ferrnentum eget, semper eget, odio. Praesent tempus tincidunt risus. Ut non diam Vel
nulla pulvinar gravida. Suspendisse tellus diam, sodales in, suscipit non, tempor et, leo. Aliquam
pretium, nisl quis sodales consectetuer, purus arcu pulvinar orci, ut condimentum orci nibh mollis
lectus. Nulla mollis turpis ut tellus. Pellentesque convallis, nunc et semper tempus, nunc nibh convallis
sapien, sed hendrerit tortor enim nec orci. Fusce sollicitudin pede eget quam. Phasellus tempus mi a
lacus. Proin dapibus, Velit ut rhoncus cursus, purus uma cursus tortor, et cursus ligula elit quis magna.
Fusce hendrerit massa Vel justo. Duis iaculis diam eget dolor. Duis convallis augue sit amet est. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Proin dolor nunc,
Vulputate a, feugiat eu, tincidunt in, neque. Vestibulum ante ipsum primis in faucibus orci luctus et
ultrices posuere cubilia Curae; Maecenas fermentum risus eget risus. Quisque magna.

Mauris lacus nisl, ullamcorper Vel, dapibus Vel,
Volutpat mattis, diam. Nullam pretium. Phasellus
et orci. Vivamus dignissim. In adipiscing
scelerisque nisl. Sed ante lorem, iaculis eu, porta
Vel, Vulputate tincidunt, nulla. In libero risus,
scelerisque ac, Viverra Vestibulum, nonummy ut,
augue. Pellentesque sodales, ipsum sed posuere
consequat, diam odio lacinia mi, Vel blandit nisl
sem non libero. Nulla nec augue. Cras
ullamcorper tellus eu ante. Maecenas dictum, elit
quis adipiscing adipiscing, uma est mollis pede,
eu Vulputate sem tortor sit amet lorem. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent Volutpat. Phasellus elementum feugiat
neque. Morbi convallis diam at risus. Quisque
semper, elit ultrices aliquam faucibus, leo enim
consectetuer nibh, a dapibus dui sapien ac leo.
Mauris arcu. In sit amet dui.

Suspendisse suscipit ipsum eget metus.
Vestibulum mi erat, Vestibulum ut, malesuada et,
laoreet laoreet, est. Morbi sapien. Proin dolor.
Integer ornare quam sit amet nulla. Etiam quis
Velit a nulla Venenatis nonummy. Vivamus aliquet
pretium eros. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Sed sodales. Fusce
sodales egestas lorem. Morbi Velit.

In feugiat, ante Vitae blandit mollis, lectus Velit
adipiscing sem, in condimentum enim augue eget
est. Nunc aliquet metus quis dolor. Nulla Vitae
turpis sit amet purus molestie tempor. Praesent
adipiscing sollicitudin est. Nulla Vestibulum, erat
ultrices condimentum posuere, mauris lacus
ornare lorem, at hendrerit pede elit ac ligula.
Fusce blandit, massa blandit hendrerit egestas,
lectus elit porttitor neque, non luctus enim quam
nec lorem. Proin convallis nulla eget elit.
Maecenas iaculis tellus sed felis. Proin quis ligula

Vel tellus mattis egestas. Pellentesque habitant
morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Cras Vehicula, risus a
sodales Vulputate, augue nulla tempor mauris, eu
aliquet magna ante sit amet orci. Pellentesque
massa. Ut ipsum. Vestibulum sapien sem, mattis
quis, euismod id, aliquam sed, mauris. Proin
elementum leo. Nam ultrices auctor sapien. Sed
eu odio non eros ultricies auctor.

Nam facilisis. Nunc Vitae leo at ipsum dapibus
malesuada. Mauris consectetuer nulla sed nibh.
Duis ut nisi. Donec nec quam ut lorem ornare
elementum. Suspendisse Vitae enim. Morbi et
diam. Phasellus luctus Velit id nisl. Etiam
commodo. Nam semper tincidunt enim. Curabitur
id tortor Vel quam gravida consequat. Sed
pretium, sapien consectetuer dictum lobortis, uma
arcu semper orci, at ultricies erat felis id risus.
Aliquam leo leo, Viverra sed, euismod eget,
lobortis eu, eros. Sed a uma. Duis a leo.
Suspendisse nisi. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.

Integer elementum neque tempor metus. Fusce
dolor. Ut id lacus. Duis pede. Maecenas eu nibh.
Donec pulvinar tortor non pede. Phasellus
fermentum magna eget magna. Donec magna
massa, luctus Vel, consectetuer eget, Venenatis
sed, mauris. Donec adipiscing sem ac enim.
Suspendisse pellentesque Viverra quam. Phasellus
consectetuer neque Vel erat. Nam porta. Proin
facilisis tortor sit amet justo. Duis quis risus. Sed
non enim Venenatis sapien Venenatis tristique. Ut
Vitae nisl. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus
mus. Nam eget metus.

Nunc id ipsum. Suspendisse quis nulla</p>
<p>input:'img/1col-400.png'</p>
<p>output:Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nonummy Varius augue. Nunc Velit
eros, faucibus id, ferrnentum eget, semper eget, odio. Praesent tempus tincidunt risus. Ut non diam Vel
nulla pulvinar gravida. Suspendisse tellus diam, sodales in, suscipit non, tempor et, leo. Aliquam
pretium, nisl quis sodales consectetuer, purus arcu pulvinar orci, ut condimentum orci nibh mollis
lectus. Nulla mollis turpis ut tellus. Pellentesque convallis, nunc et semper tempus, nunc nibh convallis
sapien, sed hendrerit tortor enim nec orci. Fusce sollicitudin pede eget quam. Phasellus tempus mi a
lacus. Proin dapibus, Velit ut rhoncus cursus, purus uma cursus tortor, et cursus ligula elit quis magna.
Fusce hendrerit massa Vel justo. Duis iaculis diam eget dolor. Duis convallis augue sit amet est. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Proin dolor nunc,
Vulputate a, feugiat eu, tincidunt in, neque. Vestibulum ante ipsum primis in faucibus orci luctus et
ultrices posuere cubilia Curae; Maecenas fermentum risus eget risus. Quisque magna.

Mauris lacus nisl, ullamcorper Vel, dapibus Vel, Volutpat mattis, diam. Nullam pretium. Phasellus et
orci. Vivamus dignissim. In adipiscing scelerisque nisl. Sed ante lorem, iaculis eu, porta Vel, Vulputate
tincidunt, nulla. In libero risus, scelerisque ac, Viverra Vestibulum, nonummy ut, augue. Pellentesque
sodales, ipsum sed posuere consequat, diam odio lacinia mi, Vel blandit nisl sem non libero. Nulla nec
augue. Cras ullamcorper tellus eu ante. Maecenas dictum, elit quis adipiscing adipiscing, uma est
mollis pede, eu Vulputate sem tortor sit amet lorem. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Praesent Volutpat. Phasellus elementum feugiat neque. Morbi convallis diam at risus.
Quisque semper, elit ultrices aliquam faucibus, leo enim consectetuer nibh, a dapibus dui sapien ac leo.
Mauris arcu. In sit amet dui.

Suspendisse suscipit ipsum eget metus. Vestibulum mi erat, Vestibulum ut, malesuada et, laoreet
laoreet, est. Morbi sapien. Proin dolor. Integer ornare quam sit amet nulla. Etiam quis Velit a nulla
Venenatis nonummy. Vivamus aliquet pretium eros. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Sed sodales. Fusce sodales egestas lorem. Morbi Velit.

In feugiat, ante Vitae blandit mollis, lectus Velit adipiscing sem, in condimentum enim augue eget est.
Nunc aliquet metus quis dolor. Nulla Vitae turpis sit amet purus molestie tempor. Praesent adipiscing
sollicitudin est. Nulla Vestibulum, erat ultrices condimentum posuere, mauris lacus ornare lorem, at
hendrerit pede elit ac ligula. Fusce blandit, massa blandit hendrerit egestas, lectus elit porttitor neque,
non luctus enim quam nec lorem. Proin convallis nulla eget elit. Maecenas iaculis tellus sed felis. Proin
quis ligula Vel tellus mattis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Cras Vehicula, risus a sodales Vulputate, augue nulla tempor mauris, eu aliquet
magna ante sit amet orci. Pellentesque massa. Ut ipsum. Vestibulum sapien sem, mattis quis, euismod
id, aliquam sed, mauris. Proin elementum leo. Nam ultrices auctor sapien. Sed eu odio non eros
ultricies auctor.

Nam facilisis. Nunc Vitae leo at ipsum dapibus malesuada. Mauris consectetuer nulla sed nibh. Duis ut
nisi. Donec nec quam ut lorem ornare elementum. Suspendisse Vitae enim. Morbi et diam. Phasellus
luctus Velit id nisl. Etiam commodo. Nam semper tincidunt enim. Curabitur id tortor Vel quam gravida
consequat. Sed pretium, sapien consectetuer dictum lobortis, uma arcu semper orci, at ultricies erat
felis id risus. Aliquam leo leo, Viverra sed, euismod eget, lobortis eu, eros. Sed a uma. Duis a leo.
Suspendisse nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

Integer elementum neque tempor metus. Fusce dolor. Ut id lacus. Duis pede. Maecenas eu nibh. Donec
pulvinar tortor non pede. Phasellus ferrnentum magna eget magna. Donec magna massa, luctus Vel,
consectetuer eget, Venenatis sed, mauris. Donec adipiscing sem ac enim. Suspendisse pellentesque
Viverra quam. Phasellus consectetuer neque Vel erat. Nam porta. Proin facilisis tortor sit amet justo.
Duis quis risus. Sed non enim Venenatis sapien Venenatis tristique. Ut Vitae nisl. Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam eget metus.

Nunc id ipsum. Suspendisse quis nulla sollicitudin metus hendrerit auctor. Suspendisse potenti. In hac
habitasse platea dictumst. Cras mauris arcu, Viverra ac, rutrum ullamcorper, feugiat eu, massa. Donec</p>
<p>input:'img/3col-400.png'</p>
<p>output:Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.
Mauris ac sem Vitae uma
tristique Vehicula. Duis Vel
ligula. Pellentesque sapien.
Maecenas mattis blandit leo.
Maecenas suscipit, tortor id
interdum Vulputate, risus ligula
imperdiet augue, id facilisis
mauris odio eu enim. Vivamus
iaculis sapien quis mi.
Vestibulum eu ligula eget eros
auctor tempus. Cras dictum.
Vestibulum iaculis, mi eget
commodo iaculis, elit dolor
faucibus pede, ac posuere leo
lorem nec turpis. Donec sem
Velit, lobortis ac, Volutpat a,
mollis ac, orci. Aenean justo
erat, interdum non, gravida et,
hendrerit ut, tortor. Duis Vel
lacus. Etiam Vel nisi Vitae tellus
fermentum porta. Fusce neque
nulla, faucibus tempus,
fermentum Vel, dapibus tempor,
enim. Class aptent taciti
sociosqu ad litora torquent per
conubia nostra, per inceptos
hymenaeos.

Phasellus pede. Ut non leo
gravida risus pulvinar tristique.
In Vulputate convallis neque.
Donec rhoncus blandit elit.
Integer at nulla. Donec enim
lectus, porttitor egestas, fringilla
nec, ultricies id, enim.
Pellentesque metus nunc, cursus
Vitae, rutrum quis, congue quis,
augue. Fusce dapibus, dolor sed
Varius aliquam, lacus mauris
sodales nulla, Vitae ornare risus
purus nec libero. Nam semper.
Proin congue mauris Vel dui.
Cras ac nulla. Fusce faucibus
porttitor mauris. Proin at quam
hendrerit lorem Viverra mollis.
In purus. Nam metus dolor,
rutrum et, consectetuer luctus,
posuere convallis, est.

Integer aliquet gravida risus.
Aenean gravida. Cras rutrum.
Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.
Mauris ac massa sed felis
scelerisque elementum. In
eleifend. Ut bibendum, est nec
pharetra pellentesque, augue
eros porta augue, eu laoreet nisi
metus sit amet lorem. Aenean a
orci sit amet lectus malesuada
scelerisque. Nullam a quam a
tortor imperdiet adipiscing.
Donec ipsum dolor, auctor quis,
fringilla Vitae, elementum in,
pede.

Praesent interdum Velit a nulla.
Phasellus eu sapien et neque
aliquet euismod. Ut iaculis nunc
id neque. Sed eget dolor id sem
porttitor convallis. Suspendisse
iaculis aliquam neque. Donec
sapien ante, ullamcorper quis,
consectetuer eu, imperdiet a,
ligula. Mauris scelerisque
eleifend nibh. Nullam tincidunt
massa et tortor. Nullam egestas
auctor neque. Mauris gravida
orci Vitae nisi gravida pulvinar.
Proin odio. Fusce nibh. In
molestie Vulputate nibh.
Vivamus tortor. Nullam purus
ligula, eleifend non, bibendum
non, ultrices ut, sapien.

Cras erat mauris, feugiat non,
pellentesque eget, commodo in,
ipsum. Nullam quis risus.
Pellentesque metus augue,
convallis eu, pharetra Vitae,
eleifend Vitae, felis. Fusce
metus. Vivamus ac dolor. Donec
non Velit ut dolor congue
fringilla. Nam sit amet quam.
Nullam congue. Donec
pellentesque tempus felis. Fusce
ut lectus non ipsum nonummy
bibendum.

Curabitur mollis euismod

massa. Proin a lacus. Maecenas
mollis tellus eget dui. Phasellus
nunc. Ut Volutpat augue et
augue. Class aptent taciti
sociosqu ad litora torquent per
conubia nostra, per inceptos
hymenaeos. Nulla commodo,
leo sed Venenatis Viverra, enim
sapien consequat odio, id ornare
quam tortor quis orci. Vivamus
fermentum mattis ligula. Etiam
facilisis. Etiam mi sapien,
Volutpat id, ullamcorper ut,
adipiscing sit amet, ligula.
Vivamus quis nulla. Sed
interdum felis eget turpis.
Suspendisse sapien. Nam
rhoncus, lorem eu fringilla
tempus, ante nisi tincidunt justo,
sit amet pharetra mauris leo nec
neque. Morbi magna dolor,
consectetuer sit amet, convallis
Vitae, luctus eget, dui. Nulla ut
diam at turpis fringilla pulvinar.
Proin consequat magna.
Praesent malesuada nisi sed
purus.

Donec hendrerit erat Vel felis.
Aliquam pellentesque commodo
lacus. Donec faucibus lacus non
eros. Suspendisse nibh. Sed
rhoncus massa ut massa. Sed
non tellus ac mi ornare
euismod. Maecenas mi quam,
scelerisque sed, commodo
ullamcorper, blandit Viverra,
sem. Phasellus ac neque.
Aenean lacinia laoreet lectus.
Sed sapien nulla, Varius
pulvinar, Vulputate ut,
elementum a, leo. Quisque
dictum sem id mi. Vestibulum
interdum turpis nec uma. Ut
erat justo, facilisis quis, Viverra
auctor, pulvinar eu, sapien.

Suspendisse Vel dolor eu pede
luctus molestie. Fusce ut purus.
Mauris sit amet neque. Cras
ligula justo, blandit non, gravida</p>
<p>input:'img/617.jpg'</p>
<p>output:617</p>
<p>input:'img/gotz.jpg'</p>
<p>output:GOTZ</p>
<p>input:'img/3col-400.png'</p>
<p>output:Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.
Mauris ac sem Vitae uma
tristique Vehicula. Duis Vel
ligula. Pellentesque sapien.
Maecenas mattis blandit leo.
Maecenas suscipit, tortor id
interdum Vulputate, risus ligula
imperdiet augue, id facilisis
mauris odio eu enim. Vivamus
iaculis sapien quis mi.
Vestibulum eu ligula eget eros
auctor tempus. Cras dictum.
Vestibulum iaculis, mi eget
commodo iaculis, elit dolor
faucibus pede, ac posuere leo
lorem nec turpis. Donec sem
Velit, lobortis ac, Volutpat a,
mollis ac, orci. Aenean justo
erat, interdum non, gravida et,
hendrerit ut, tortor. Duis Vel
lacus. Etiam Vel nisi Vitae tellus
fermentum porta. Fusce neque
nulla, faucibus tempus,
fermentum Vel, dapibus tempor,
enim. Class aptent taciti
sociosqu ad litora torquent per
conubia nostra, per inceptos
hymenaeos.

Phasellus pede. Ut non leo
gravida risus pulvinar tristique.
In Vulputate convallis neque.
Donec rhoncus blandit elit.
Integer at nulla. Donec enim
lectus, porttitor egestas, fringilla
nec, ultricies id, enim.
Pellentesque metus nunc, cursus
Vitae, rutrum quis, congue quis,
augue. Fusce dapibus, dolor sed
Varius aliquam, lacus mauris
sodales nulla, Vitae ornare risus
purus nec libero. Nam semper.
Proin congue mauris Vel dui.
Cras ac nulla. Fusce faucibus
porttitor mauris. Proin at quam
hendrerit lorem Viverra mollis.
In purus. Nam metus dolor,
rutrum et, consectetuer luctus,
posuere convallis, est.

Integer aliquet gravida risus.
Aenean gravida. Cras rutrum.
Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.
Mauris ac massa sed felis
scelerisque elementum. In
eleifend. Ut bibendum, est nec
pharetra pellentesque, augue
eros porta augue, eu laoreet nisi
metus sit amet lorem. Aenean a
orci sit amet lectus malesuada
scelerisque. Nullam a quam a
tortor imperdiet adipiscing.
Donec ipsum dolor, auctor quis,
fringilla Vitae, elementum in,
pede.

Praesent interdum Velit a nulla.
Phasellus eu sapien et neque
aliquet euismod. Ut iaculis nunc
id neque. Sed eget dolor id sem
porttitor convallis. Suspendisse
iaculis aliquam neque. Donec
sapien ante, ullamcorper quis,
consectetuer eu, imperdiet a,
ligula. Mauris scelerisque
eleifend nibh. Nullam tincidunt
massa et tortor. Nullam egestas
auctor neque. Mauris gravida
orci Vitae nisi gravida pulvinar.
Proin odio. Fusce nibh. In
molestie Vulputate nibh.
Vivamus tortor. Nullam purus
ligula, eleifend non, bibendum
non, ultrices ut, sapien.

Cras erat mauris, feugiat non,
pellentesque eget, commodo in,
ipsum. Nullam quis risus.
Pellentesque metus augue,
convallis eu, pharetra Vitae,
eleifend Vitae, felis. Fusce
metus. Vivamus ac dolor. Donec
non Velit ut dolor congue
fringilla. Nam sit amet quam.
Nullam congue. Donec
pellentesque tempus felis. Fusce
ut lectus non ipsum nonummy
bibendum.

Curabitur mollis euismod

massa. Proin a lacus. Maecenas
mollis tellus eget dui. Phasellus
nunc. Ut Volutpat augue et
augue. Class aptent taciti
sociosqu ad litora torquent per
conubia nostra, per inceptos
hymenaeos. Nulla commodo,
leo sed Venenatis Viverra, enim
sapien consequat odio, id ornare
quam tortor quis orci. Vivamus
fermentum mattis ligula. Etiam
facilisis. Etiam mi sapien,
Volutpat id, ullamcorper ut,
adipiscing sit amet, ligula.
Vivamus quis nulla. Sed
interdum felis eget turpis.
Suspendisse sapien. Nam
rhoncus, lorem eu fringilla
tempus, ante nisi tincidunt justo,
sit amet pharetra mauris leo nec
neque. Morbi magna dolor,
consectetuer sit amet, convallis
Vitae, luctus eget, dui. Nulla ut
diam at turpis fringilla pulvinar.
Proin consequat magna.
Praesent malesuada nisi sed
purus.

Donec hendrerit erat Vel felis.
Aliquam pellentesque commodo
lacus. Donec faucibus lacus non
eros. Suspendisse nibh. Sed
rhoncus massa ut massa. Sed
non tellus ac mi ornare
euismod. Maecenas mi quam,
scelerisque sed, commodo
ullamcorper, blandit Viverra,
sem. Phasellus ac neque.
Aenean lacinia laoreet lectus.
Sed sapien nulla, Varius
pulvinar, Vulputate ut,
elementum a, leo. Quisque
dictum sem id mi. Vestibulum
interdum turpis nec uma. Ut
erat justo, facilisis quis, Viverra
auctor, pulvinar eu, sapien.

Suspendisse Vel dolor eu pede
luctus molestie. Fusce ut purus.
Mauris sit amet neque. Cras
ligula justo, blandit non, gravida</p>
<p>input:'img/image3.png'</p>
<p>output:A PNG? Recognizes tun!</p>
<p>input:'img/33.jpg'</p>
<p>output:</p>
<p>input:'img/617.jpg'</p>
<p>output:617</p>
<p>input:'img/33.jpg'</p>
<p>output:</p>
<p>input:'img/2014-01-14-025755_1366x768_scrot.png'</p>
<p>output:o. 9 at aeaeaeae x 2- at
9 0 131 |oca|hosl/www/ 7631 & U
~ we sex 1ya<¥s,%; kac hym Din" mm awn
M M W 1xyB59(71du) 1yp1¢¢ 71ycEliéI¥ 1:11 11:16 tw we i1§¢Sti11n1tname
115;: g c1ouu . nu: 51915 X
a g E   (:4-+ W3C W...  mg
. asn)\<¢.»§§9%§m»i ~ 119551 th h
5 acnncpcm ii11I11Aié1t ;u1111ma nm_tet.-. nnmliﬁﬁ 4" “"1”
| - ma ”
.— ham
‘NE“m_Ml‘ unniwde xolynde saw an an guumewue waesnsn concierge wa:'m
1 11 1 1 IT 1 1 wt 1 PROJECrs goowe
— — — Java
1111050-1r-a1 ~ l:a1Ia|r:1\rz1\p)'pfnr5chmacra1ywzhypLnnTvI\ ocv

 

 

995! E

nements Resources NetworkISaIn(esIT1me|1r1e rromes Aumts Console

some; mntentst... snmpets 111|E(1r1dex)x 1r1dex¢S

um?!

lml

_Dwww te«np.surt1!;

hmkey in le¢r1pH

A > wattn ExDress1'or1§

#0
+e

v v ca11st.xk

555
ms

4 »
U |.1r1eLCo|umn1

) se1ett_tag.nptmns.1engtn

17
> se1ett_tag.optmns.renwe1>
g >TypeErrur Falled In execute ‘rec11mIe‘ an ‘HT|1LDpl)ur15[u11e:l)ur1‘
> 5e1e((_(aq.np(mr15.re111mIe[‘ 1)

undefined
) 5e1e(t_(ag.nptmr15.re1r1mIeA11[)
g >TypeErrur object !4<HT|1LDpl)ur15[u11e:l)ur1> has no method ‘rec11mIeA11‘
: se1ett_tag.aptians.rentweA111)1

 

1 argument requlred, but unly 9 present

v 7 Glﬂenm wanvvvqs Debug

Q0

I:_:I‘ >3 <toDFrame> V <D39e(or1text> logs

 

010 3.13 §</p>
<p>input:'img/12col-400.png'</p>
<p>output:Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nonummy Varius augue. Nunc Velit
eros, faucibus id, ferrnentum eget, semper eget, odio. Praesent tempus tincidunt risus. Ut non diam Vel
nulla pulvinar gravida. Suspendisse tellus diam, sodales in, suscipit non, tempor et, leo. Aliquam
pretium, nisl quis sodales consectetuer, purus arcu pulvinar orci, ut condimentum orci nibh mollis
lectus. Nulla mollis turpis ut tellus. Pellentesque convallis, nunc et semper tempus, nunc nibh convallis
sapien, sed hendrerit tortor enim nec orci. Fusce sollicitudin pede eget quam. Phasellus tempus mi a
lacus. Proin dapibus, Velit ut rhoncus cursus, purus uma cursus tortor, et cursus ligula elit quis magna.
Fusce hendrerit massa Vel justo. Duis iaculis diam eget dolor. Duis convallis augue sit amet est. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Proin dolor nunc,
Vulputate a, feugiat eu, tincidunt in, neque. Vestibulum ante ipsum primis in faucibus orci luctus et
ultrices posuere cubilia Curae; Maecenas fermentum risus eget risus. Quisque magna.

Mauris lacus nisl, ullamcorper Vel, dapibus Vel,
Volutpat mattis, diam. Nullam pretium. Phasellus
et orci. Vivamus dignissim. In adipiscing
scelerisque nisl. Sed ante lorem, iaculis eu, porta
Vel, Vulputate tincidunt, nulla. In libero risus,
scelerisque ac, Viverra Vestibulum, nonummy ut,
augue. Pellentesque sodales, ipsum sed posuere
consequat, diam odio lacinia mi, Vel blandit nisl
sem non libero. Nulla nec augue. Cras
ullamcorper tellus eu ante. Maecenas dictum, elit
quis adipiscing adipiscing, uma est mollis pede,
eu Vulputate sem tortor sit amet lorem. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent Volutpat. Phasellus elementum feugiat
neque. Morbi convallis diam at risus. Quisque
semper, elit ultrices aliquam faucibus, leo enim
consectetuer nibh, a dapibus dui sapien ac leo.
Mauris arcu. In sit amet dui.

Suspendisse suscipit ipsum eget metus.
Vestibulum mi erat, Vestibulum ut, malesuada et,
laoreet laoreet, est. Morbi sapien. Proin dolor.
Integer ornare quam sit amet nulla. Etiam quis
Velit a nulla Venenatis nonummy. Vivamus aliquet
pretium eros. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Sed sodales. Fusce
sodales egestas lorem. Morbi Velit.

In feugiat, ante Vitae blandit mollis, lectus Velit
adipiscing sem, in condimentum enim augue eget
est. Nunc aliquet metus quis dolor. Nulla Vitae
turpis sit amet purus molestie tempor. Praesent
adipiscing sollicitudin est. Nulla Vestibulum, erat
ultrices condimentum posuere, mauris lacus
ornare lorem, at hendrerit pede elit ac ligula.
Fusce blandit, massa blandit hendrerit egestas,
lectus elit porttitor neque, non luctus enim quam
nec lorem. Proin convallis nulla eget elit.
Maecenas iaculis tellus sed felis. Proin quis ligula

Vel tellus mattis egestas. Pellentesque habitant
morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Cras Vehicula, risus a
sodales Vulputate, augue nulla tempor mauris, eu
aliquet magna ante sit amet orci. Pellentesque
massa. Ut ipsum. Vestibulum sapien sem, mattis
quis, euismod id, aliquam sed, mauris. Proin
elementum leo. Nam ultrices auctor sapien. Sed
eu odio non eros ultricies auctor.

Nam facilisis. Nunc Vitae leo at ipsum dapibus
malesuada. Mauris consectetuer nulla sed nibh.
Duis ut nisi. Donec nec quam ut lorem ornare
elementum. Suspendisse Vitae enim. Morbi et
diam. Phasellus luctus Velit id nisl. Etiam
commodo. Nam semper tincidunt enim. Curabitur
id tortor Vel quam gravida consequat. Sed
pretium, sapien consectetuer dictum lobortis, uma
arcu semper orci, at ultricies erat felis id risus.
Aliquam leo leo, Viverra sed, euismod eget,
lobortis eu, eros. Sed a uma. Duis a leo.
Suspendisse nisi. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.

Integer elementum neque tempor metus. Fusce
dolor. Ut id lacus. Duis pede. Maecenas eu nibh.
Donec pulvinar tortor non pede. Phasellus
fermentum magna eget magna. Donec magna
massa, luctus Vel, consectetuer eget, Venenatis
sed, mauris. Donec adipiscing sem ac enim.
Suspendisse pellentesque Viverra quam. Phasellus
consectetuer neque Vel erat. Nam porta. Proin
facilisis tortor sit amet justo. Duis quis risus. Sed
non enim Venenatis sapien Venenatis tristique. Ut
Vitae nisl. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus
mus. Nam eget metus.

Nunc id ipsum. Suspendisse quis nulla</p>
<p>input:'img/hospital/1389783575.jpg'</p>
<p>output:</p>
<p>input:'img/hospital/1389783805.jpg'</p>
<p>output:</p>
<p>input:'img/hospital/1389783575.jpg'</p>
<p>output:</p>
<p>input:'img/hospital/1389783805.jpg'</p>
<p>output:</p>
<p>input:'img/hospital/1389787575.png'</p>
<p>output:14¢) ﬂag) EEN) ﬂﬁﬁ) umq) ﬁgm) Wwu
index.hlm| tlhost/www/pitsealth) — vm x pu5h.php tlhosuwww/www) — vm

mysql_<1o5e Sthls->L1nK ID ;
query Squery $109
(up a dlr) if - thls->Query_ID
/host/www/pi:sear:h/ Sthls->Free

<raw1/ if stnts->Lank,1n

<55] Sthls->(onne(t

docs] if 5109 Sthls->1og Squery

5r</ $thl5->Query_ID:my5ql_query $query,$thls->L
test/ if . thls->Query_ID

we1bo/ Sthls->ha1t

return Sthls->Query_ID;
‘, get_row5
)> return nysq1,nun_rows $thl5->Query_ID
// <on5oleulog("loadmenu r r r r r r r r r r r r r 99");$(thls)ucontextMenu(‘menu‘,o);)); get_row5_array
self < ysql_num_rows Sthls->Query_ID
< (Fun<tlon(){ ;$l<$rows;$1¢¢
; if !my5ql_data_seek Sthls->Query_ID,$l
< Sthls->ha1t
else thls->Row5 Arra 5; =my5gl Fetch

return Sthls->Row5_Array
)> qet_f1e1ds
</s:ript> return mysql_num_Fleld5 Sthls->Query_ID
- TﬁEE§§Z$1 -.> 9etJ1e1ds,array //iElE1i§%4=D‘J€~FIJ
<div (lass: id: sfmelas mysql_num_Fleld5 Sthls->Query_ID
<ul> for $1: ;51<$Fleld5;$1¢¢

34 <11 id: 9 Sthls->F1e1d5_Array $1 :nysq1_ret<n,r1e
as <lNg 5rc:"Image/Home_Age7UnSelect9jpg" wldth:"16" helght:"16" /> ..> return Sthls->F1e1d5_Array

as ‘ halt snsg

serror:nysq1_error

as ’ prlntf

39 prxntf

9o <iframe srz: free

91 style: if Sthls->Query_ID

92 @my5ql_Free_re5ult Sthls->Query_ID

95 Sthls->Query_ID:

94 </iframe>

95 </body> log ssql

95 </html> Send:

$Flle:Fopen ,
Fwrlte $F1le.$sql.$end ;
Fclose sttle :

My ;
ES(APE sstr
return nysq1_escape_str1ng sstr ;

unload $name.$ur1.$des-,sc1ass,st1me
htnl das utf-5 51:51 55

L ; u.: ‘ 5
E! 0 up 66 44 2-00 gt</p>
<p>input:'img/hospital/1389787656.jpg'</p>
<p>output:91* ‘NE! €54?

ﬁﬁ‘<WiE E% iﬁﬁiﬁﬂi Fﬂﬁ

1$%:EE Eﬁ?3|§:E‘$7|“N fiﬁ‘§:oonoos1s¢i

‘L’t$5l7li3JﬂP§n.$x::n9-L 9'*3?EiﬁE§§n.5m. ’|:?Ei’#§v r|}ﬁ~7':31‘7<v Abﬁsn J9! 7
/5?, 4379? rbﬁfkétv Gﬂkﬁklxﬁﬁkﬁtﬁ. ﬂ§¥¥(.5EEﬁ}'LJ§Hi§JfRM‘F
iﬁﬂlll 13$ Rﬁilﬁﬁﬁ. Wélxiflﬂﬂ iiﬁiﬂﬁilﬁ ﬁﬁﬁéﬂ/5?. itiﬂﬂkiiﬁ
)5» ﬁﬁﬁﬁﬂy §lTﬁi)M?~ |NEIIL7'tVQLII|ﬁK7'a%l!H,39ZME:~ A'9cl'lK~ Eﬁﬂ
Q35; §‘iﬁ5“‘gIE]5 ?)ZMIsasigski'snEﬁg Kn-nigaiﬁoi.

mﬂt!vL:wsc:1s.4x1n'/L mu. so L:a. zu HB:166§_/L m:21e><m‘/L.
xﬁfcl-‘u‘. %'1.'iH;\1§I.</p>
<p>input:'img/hospital/1389787656.jpg'</p>
<p>output:91* ‘NE! €54?

ﬁﬁ‘<WiE E% iﬁﬁiﬁﬂi Fﬂﬁ

1$%:EE Eﬁ?3|§:E‘$7|“N fiﬁ‘§:oonoos1s¢i

‘L’t$5l7li3JﬂP§n.$x::n9-L 9'*3?EiﬁE§§n.5m. ’|:?Ei’#§v r|}ﬁ~7':31‘7<v Abﬁsn J9! 7
/5?, 4379? rbﬁfkétv Gﬂkﬁklxﬁﬁkﬁtﬁ. ﬂ§¥¥(.5EEﬁ}'LJ§Hi§JfRM‘F
iﬁﬂlll 13$ Rﬁilﬁﬁﬁ. Wélxiflﬂﬂ iiﬁiﬂﬁilﬁ ﬁﬁﬁéﬂ/5?. itiﬂﬂkiiﬁ
)5» ﬁﬁﬁﬁﬂy §lTﬁi)M?~ |NEIIL7'tVQLII|ﬁK7'a%l!H,39ZME:~ A'9cl'lK~ Eﬁﬂ
Q35; §‘iﬁ5“‘gIE]5 ?)ZMIsasigski'snEﬁg Kn-nigaiﬁoi.

mﬂt!vL:wsc:1s.4x1n'/L mu. so L:a. zu HB:166§_/L m:21e><m‘/L.
xﬁfcl-‘u‘. %'1.'iH;\1§I.</p>
<p>input:'img/hospital/1389787656.jpg'</p>
<p>output:91* ‘NE! €54?

ﬁﬁ‘<WiE E% iﬁﬁiﬁﬂi Fﬂﬁ

1$%:EE Eﬁ?3|§:E‘$7|“N fiﬁ‘§:oonoos1s¢i

‘L’t$5l7li3JﬂP§n.$x::n9-L 9'*3?EiﬁE§§n.5m. ’|:?Ei’#§v r|}ﬁ~7':31‘7<v Abﬁsn J9! 7
/5?, 4379? rbﬁfkétv Gﬂkﬁklxﬁﬁkﬁtﬁ. ﬂ§¥¥(.5EEﬁ}'LJ§Hi§JfRM‘F
iﬁﬂlll 13$ Rﬁilﬁﬁﬁ. Wélxiflﬂﬂ iiﬁiﬂﬁilﬁ ﬁﬁﬁéﬂ/5?. itiﬂﬂkiiﬁ
)5» ﬁﬁﬁﬁﬂy §lTﬁi)M?~ |NEIIL7'tVQLII|ﬁK7'a%l!H,39ZME:~ A'9cl'lK~ Eﬁﬂ
Q35; §‘iﬁ5“‘gIE]5 ?)ZMIsasigski'snEﬁg Kn-nigaiﬁoi.

mﬂt!vL:wsc:1s.4x1n'/L mu. so L:a. zu HB:166§_/L m:21e><m‘/L.
xﬁfcl-‘u‘. %'1.'iH;\1§I.</p>
<p>input:'img/hospital/1389789973.jpg'</p>
<p>output:91* ‘NE! €54?

ﬁﬁ‘<WiE E% iﬁﬁiﬁﬂi Fﬂﬁ

1$%:EE Eﬁ?3|§:E‘$7|“N fiﬁ‘§:oonoos1s¢i

‘L’t$5l7li3JﬂP§n.$x::n9-L 9'*3?EiﬁE§§n.5m. ’|:?Ei’#§v r|}ﬁ~7':31‘7<v Abﬁsn J9! 7
/5?, 4379? rbﬁfkétv Gﬂkﬁklxﬁﬁkﬁtﬁ. ﬂ§¥¥(.5EEﬁ}'LJ§Hi§JfRM‘F
iﬁﬂlll 13$ Rﬁilﬁﬁﬁ. Wélxiflﬂﬂ iiﬁiﬂﬁilﬁ ﬁﬁﬁéﬂ/5?. itiﬂﬂkiiﬁ
)5» ﬁﬁﬁﬁﬂy §lTﬁi)M?~ |NEIIL7'tVQLII|ﬁK7'a%l!H,39ZME:~ A'9cl'lK~ Eﬁﬂ
Q35; §‘iﬁ5“‘gIE]5 ?)ZMIsasigski'snEﬁg Kn-nigaiﬁoi.

mﬂt!vL:wsc:1s.4x1n'/L mu. so L:a. zu HB:166§_/L m:21e><m‘/L.
xﬁfcl-‘u‘. %'1.'iH;\1§I.</p>
